{
  "aws_regions": ["ap-northeast-1", "us-east-1", "eu-west-2"],
  "instance_type": "t2.micro",
  "ssh_key_name": "aws-network-benchmark",
  "create_ssh_key": true,
  "instance_count": 1,
  "region_instance_counts": {
    "ap-northeast-1": 2
  },
  "use_private_ip": false,
  "test_intra_region": true,
  
  "run_p2p_tests": true,
  "p2p_duration": 10,
  "p2p_parallel": 1,
  
  "run_udp_tests": true,
  "udp_server_region": "ap-northeast-1",
  "udp_bandwidth": "1G",
  "udp_duration": 10,
  
  "cleanup_resources": false
}
